# utf-8
set -g status-utf8 on

set -g default-command "reattach-to-user-namespace -l zsh"

# Prefix
set -g prefix C-z

set -g status-interval 10
set -g status-bg colour100

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# アクティブなペインを目立たせる
set -g pane-active-border-fg colour17
set -g pane-active-border-bg default
